<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取数据失败！"
        android:textColor="#767676"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_refresh_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_tv_addshelf"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="18dp"
        android:paddingTop="7dp"
        android:paddingRight="18dp"
        android:paddingBottom="7dp"
        android:text="重试"
        android:textColor="@drawable/selector_tv_addshelf_text"
        android:textSize="16sp" />
</LinearLayout>