# android-ebook

./: .gitignore  README.MD  build.gradle  build.gradle.kts  common.build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_book/: build.gradle
lib_book/src/main/: AndroidManifest.xml
lib_book/src/main/res/anim/: anim_pop_chapterlist_out.xml  anim_pop_checkaddshelf_in.xml  anim_pop_checkaddshelf_out.xml  anim_pop_moresetting_in.xml  anim_pop_moresetting_out.xml  anim_pop_windowlight_in.xml  anim_pop_windowlight_out.xml  anim_pop_windowmenumore_in.xml  anim_pop_windowmenumore_out.xml  moprogress_bottom_out.xml  moprogress_in.xml  moprogress_in_top_right.xml  moprogress_out.xml  moprogress_out_bottom_right.xml  moprogress_out_top_right.xml
lib_book/src/main/res/drawable/: bg_search_content.xml  selector_bg_download.xml  selector_bg_download_cancel.xml  selector_bg_watch.xml  selector_book_detail_read_bg.xml  selector_book_detail_shelf_bg.xml  selector_icon_catalog.xml  selector_icon_donwload_main.xml  selector_icon_light.xml  selector_icon_more.xml  selector_icon_setting.xml  selector_icon_setting_main.xml  selector_importbook_btn_bg.xml  selector_pop_font_bg.xml  selector_switchbutton.xml  selector_tv_addshelf_text.xml  selector_tv_black.xml  selector_tv_green.xml  shape_bg_download_cancel_nor.xml  shape_bg_download_cancel_pre.xml  shape_bg_download_nor.xml  shape_bg_download_pre.xml  shape_bg_readbook_black.xml  shape_bg_readbook_green.xml  shape_bg_readbook_white.xml  shape_bg_readbook_yellow.xml  shape_pop_font_bg_nor.xml  shape_progress_cursor_read.xml  shape_search_history_roundrect.xml  shape_search_history_roundrect_disable.xml  shape_search_history_roundrect_press.xml
lib_book/src/main/res/drawable-v21/: bg_ib_pre3.xml
lib_book/src/main/res/drawable-xxhdpi/: selector_icon_return.xml
lib_book/src/main/res/layout/: activity_bookread.xml  activity_detail.xml  activity_importbook.xml  adapter_content_switch_item.xml  moprogress_dialog_downloadchoice.xml  moprogress_dialog_infor.xml  moprogress_dialog_loading.xml  moprogress_dialog_two.xml  view_adapter_chapterlist.xml  view_adapter_importbook.xml  view_chapterlist.xml  view_pop_checkaddshelf.xml  view_pop_downloadlist.xml  view_pop_font.xml  view_pop_menumore.xml  view_pop_moresetting.xml  view_pop_windowlight.xml  view_refresh_loadmore.xml  view_refresh_recyclerview.xml  view_searchbook_nodata.xml  view_searchbook_refresherror.xml
lib_book/src/main/res/values/: attrs.xml  strings.xml  styles.xml
lib_book_common/: build.gradle  build.gradle.kts  proguard-rules.pro
lib_book_common/src/main/: AndroidManifest.xml
lib_book_common/src/main/res/anim/: anim_pop_checkaddshelf_out.xml  anim_pop_windowmenumore_in.xml  anim_pop_windowmenumore_out.xml  moprogress_in_bottom_right.xml
lib_book_common/src/main/res/drawable/: bg_book_black.xml  bg_book_green.xml  bg_book_white.xml  bg_book_yellow.xml  bg_dialog_fragment_bg.xml  bg_edit.xml  btn_bg_normal.xml  btn_bg_pressed.xml  loading_anim.xml  loading_bg.xml  selector_book_detail_read_bg.xml  selector_icon_font.xml  selector_icon_more.xml  selector_pop_font_bg.xml  selector_switchbutton.xml  selector_tv_addshelf.xml  selector_tv_addshelf_text.xml  shape_btn_blue_bg.xml  shape_pop_font_bg_pre.xml  shape_search_history_roundrect.xml  shape_search_history_roundrect_disable.xml
lib_book_common/src/main/res/layout/: activity_clip_image.xml  activity_root1.xml  adapter_content_switch_item.xml  button_network_err.xml  common_toolbar.xml  fragment_common_dialog.xml  fragment_delete_dialog.xml  fragment_photo_select.xml  fragment_root1.xml  fragment_root_old.xml  moprogress_dialog_downloadchoice.xml  moprogress_dialog_infor.xml  moprogress_dialog_loading.xml  moprogress_dialog_two.xml  stub_net_error_old.xml  view_adapter_importbook.xml  view_chapterlist.xml  view_init_loading.xml  view_pop_checkaddshelf.xml  view_pop_downloadlist.xml  view_pop_font.xml  view_pop_menumore.xml  view_pop_moresetting.xml  view_pop_windowlight.xml  view_setting_bar.xml  view_trans_loading.xml
lib_book_common/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
lib_book_common/src/main/res/xml/: file_paths.xml
lib_common/: build.gradle  build.gradle.kts
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: bg_dialog_fragment_bg.xml  shape_round_blue.xml
lib_common/src/main/res/layout/: activity_clip_image.xml  activity_root.xml  activity_root1.xml  common_toolbar.xml  common_toolbar_leftbtn.xml  fragment_delete_dialog.xml  fragment_photo_select.xml  fragment_root.xml  (+15 more)
lib_ebook_api/: build.gradle  build.gradle.kts
lib_ebook_api/src/main/: AndroidManifest.xml
lib_ebook_api/src/main/assets/: chapter_comments.json  comment_add.json  user_comments.json  user_login.json  user_modify_profile_photo.json  user_modify_pwd.json  user_register.json
lib_ebook_db/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
lib_ebook_db/src/main/: AndroidManifest.xml
lib_refresh_layout/: build.gradle
lib_refresh_layout/src/main/: AndroidManifest.xml
module_app/: .gitignore  build.gradle  build.gradle.kts
module_app/src/main/: AndroidManifest.xml
module_book/: .gitignore  build.gradle  build.gradle.kts
module_book/src/main/: AndroidManifest.xml
module_book/src/main/module/: AndroidManifest.xml
module_find/: .gitignore  build.gradle  build.gradle.kts
module_find/src/main/: AndroidManifest.xml
module_find/src/main/module/: AndroidManifest.xml
module_login/: build.gradle  build.gradle.kts
module_login/src/main/: AndroidManifest.xml
module_login/src/main/module/: AndroidManifest.xml
module_main/: build.gradle  build.gradle.kts
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
module_me/: build.gradle  build.gradle.kts  proguard-rules.pro
module_me/src/main/: AndroidManifest.xml
module_me/src/main/module/: AndroidManifest.xml
(+976 files in other folders)
