buildscript {
    dependencies {
        classpath libs.greendao.gradle.plugin // add plugin
    }
}
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.kotlinJvm)  apply false
    id 'cn.therouter.agp8' version '1.2.1' apply false
}