ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.ebook",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //support配置
    support = [
            "constraintlayout"       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'legacy-support-v4'      : 'androidx.legacy:legacy-support-v4:1.0.0',
            'appcompat'              : 'androidx.appcompat:appcompat:1.2.0',
            'recyclerview'           : 'androidx.recyclerview:recyclerview:1.1.0',
            'legacy-support-v13'     : 'androidx.legacy:legacy-support-v13:1.0.0',
            'fragment'               : 'androidx.fragment:fragment:1.2.4',
            'material'               : 'com.google.android.material:material:1.1.0',
            'vectordrawable-animated': 'androidx.vectordrawable:vectordrawable-animated:1.1.0',
            'junit'                  : "junit:junit:4.13.1",
            'ext:junit'              : 'androidx.test.ext:junit:1.1.2',
            'annotations'            : 'org.jetbrains:annotations:15.0',
            'espresso-core'          : 'androidx.test.espresso:espresso-core:3.3.0',
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava2:rxjava"                     : "io.reactivex.rxjava2:rxjava:2.2.12",
            "rxjava2:rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rx系列与View生命周期同步
            "rxlifecycle3:rxlifecycle"           : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle3:rxlifecycle-android"   : "com.trello.rxlifecycle3:rxlifecycle-android:3.1.0",
            "rxlifecycle3:rxlifecycle-components": "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            //rxbinding
            "rxbinding2:rxbinding"               : "com.jakewharton.rxbinding2:rxbinding:2.2.0",
            //rx 6.0权限请求
            "tbruyelle:rxpermissions"            : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            //okhttp
            "okhttp3:okhttp"                     : "com.squareup.okhttp3:okhttp:3.14.7",
            "okhttp3:logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:3.14.7",
            //retrofit
            "retrofit2"                          : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit2:adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "retrofit2:converter-gson"           : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit2:converter-scalars"        : "com.squareup.retrofit2:converter-scalars:2.9.0",
            //glide图片加载
            "glide"                              : "com.github.bumptech.glide:glide:4.11.0",
            "glide:compiler"                     : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                               : "com.google.code.gson:gson:2.8.6",

            //Google AAC
            "lifecycle:lifecycle-extensions"     : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle:lifecycle-common-java8"   : 'androidx.lifecycle:lifecycle-common-java8:2.2.0',
            //阿里路由框架
            "alibaba:arouter-api"                : "com.alibaba:arouter-api:1.4.1",
            "alibaba:arouter-compiler"           : "com.alibaba:arouter-compiler:1.2.2",
            //EventBus
            "greenrobot:eventbus"                : "org.greenrobot:eventbus:3.1.1",
            //GreenDao
            "greenrobot:greendao"                : "org.greenrobot:greendao:3.3.0",
            "greenrobot:greendao-generator"      : "org.greenrobot:greendao-generator:3.3.0",
            "greenrobot:greendao-gradle-plugin"  : "org.greenrobot:greendao-gradle-plugin:3.3.0",
            //Dagger
            "dagger"                             : "com.google.dagger:dagger:2.27",
            "dagger:dagger-compiler"             : "com.google.dagger:dagger-compiler:2.27",

            "stetho"                             : "com.facebook.stetho:stetho:1.5.1",

            "lovetuzitong:MultiImageSelector"    : "com.github.lovetuzitong:MultiImageSelector:1.2",
            // 安卓工具类 https://github.com/Blankj/AndroidUtilCode
            "blankj:utilcode"                    : "com.blankj:utilcodex:1.30.6",
            //权限 Permissionx
            "permissionx.guolindev:permissionx": 'com.permissionx.guolindev:permissionx:1.4.0'
    ]

}


