if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
    apply plugin: 'therouter'
} else {
    apply plugin: 'com.android.library'
}
apply from: "../common.build.gradle"
android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
}


