apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdk 26
        targetSdk 33
        compileSdk 33
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.ebook.api'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'org.jetbrains:annotations:23.0.0'

    //network
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //json解析
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.alibaba.fastjson2:fastjson2:2.0.27'
    //rx管理View的生命周期
    api('com.trello.rxlifecycle3:rxlifecycle:3.1.0') {
        exclude group: 'com.android.support'
    }
    api('com.trello.rxlifecycle3:rxlifecycle-components:3.1.0') {
        exclude group: 'com.android.support'
    }
    api('com.trello.rxlifecycle3:rxlifecycle-android:3.1.0') {
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
}
