apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    defaultConfig {
        minSdk 26
        targetSdk 34
        compileSdk 34
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.ebook.api'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api libs.appcompat
    api libs.annotations

    //network
    api libs.converter.scalars
    api libs.adapter.rxjava2
    api libs.converter.gson
    api libs.logging.interceptor

    //json解析
    api libs.gson
    api libs.fastjson2
    //rx管理View的生命周期
    api(libs.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    api(libs.rxlifecycle3.rxlifecycle.components) {
        exclude group: 'com.android.support'
    }
    api(libs.rxlifecycle.android) {
        exclude group: 'com.android.support'
    }
    implementation libs.core.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    api libs.converter.scalars
}
