<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.ebook.common.view.ContentSwitchView
        android:id="@+id/csv_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/fl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <View
            android:id="@+id/v_menu_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/ll_menu_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#767676">

                <LinearLayout
                    android:id="@+id/ll_menu_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/iv_return"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_ib_pre"
                        android:clickable="true"
                        android:contentDescription="@string/iv_return"
                        android:focusable="true"
                        android:src="@drawable/selector_icon_return" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/atv_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:textColor="#343434"
                        android:textSize="16sp"
                        app:minTextSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_ib_pre"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:src="@drawable/selector_icon_more"
                        android:visibility="invisible" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/bg_shadow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/bg_shadow2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ib_pre"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"
                        android:padding="10dp"
                        android:text="上一章"
                        android:textColor="@drawable/selector_tv_black"
                        android:textSize="14sp" />

                    <com.ebook.common.view.mprogressbar.MHorProgressBar
                        android:id="@+id/hpb_read_progress"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:bgdrawable="#e7eced"
                        app:cantouch="true"
                        app:cursordrawable="@drawable/shape_progress_cursor_read"
                        app:cursordrawable_height="13dp"
                        app:cursordrawable_width="13dp"
                        app:fontdrawable="#767676"
                        app:progresswidth="2dp" />

                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ib_pre"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"
                        android:padding="10dp"
                        android:text="下一章"
                        android:textColor="@drawable/selector_tv_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_catalog"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ib_pre"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/selector_icon_catalog" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="目录"
                            android:textColor="#767676"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_light"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ib_pre"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/selector_icon_light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="亮度"
                            android:textColor="#767676"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ib_pre"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/selector_icon_font" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="字体"
                            android:textColor="#767676"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ib_pre"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/selector_icon_setting" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="设置"
                            android:textColor="#767676"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <com.ebook.book.view.ChapterListView
        android:id="@+id/clp_chapterlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>