<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bookshelf"
            type="com.ebook.db.entity.BookShelf" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_book_detal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{bookshelf.bookInfo.coverUrl}"
                    app:placeHolder="@{@drawable/img_cover_default}"
                    android:contentDescription="@string/cover" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(bookshelf.bookInfo.name)}"
                    android:textColor="@color/color_black"
                    android:fontFamily="monospace"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_book_name"
                    android:layout_marginTop="4dp"
                    android:text="@{String.valueOf(bookshelf.bookInfo.author)}"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_book_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_book_author"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/read_to+String.valueOf(bookshelf.durChapter)+@string/chapter}"
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>