plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.kapt")
}
android {

    defaultConfig {
        minSdk 26
        targetSdk 34
        compileSdk 34
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField "boolean", 'IS_DEBUG', 'false'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.ebook.common'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_common')
    api project(":lib_refresh_layout")
    api project(':lib_ebook_api')
    api project(":lib_ebook_db")
    api libs.androidx.legacy.support.v4
    api libs.appcompat
    api libs.constraintlayout
    api libs.material

    implementation libs.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    kapt libs.apt
    api libs.router
    //rxjava
    api libs.rxjava
    api libs.rxandroid

    api libs.eventbus

    api(libs.rxbinding) {
        exclude group: 'com.android.support'
    }
    //glide图片加载
    api(libs.glide) {
        exclude group: 'com.android.support'
    }
    kapt libs.compiler

    api libs.androidx.lifecycle.extensions
    kapt libs.androidx.lifecycle.common.java8

    api libs.dagger
    kapt libs.dagger.compiler

    api libs.stetho

    api libs.multi.image.selector

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // 安卓工具类 https://github.com/Blankj/AndroidUtilCode
    api libs.utilcodex

    //JSOUP
    api libs.jsoup
    //高斯模糊类
    api libs.glide.transformations
    //AutoFitTextView
    api libs.autofittextview
    //删除粒子效果
    api libs.explosionfield
    //View简易动画
    api(libs.library) { artifact { type = 'aar' } }
    api(libs.androidanimations.library) { artifact { type = 'aar' } }
    //CircleImageView
    api libs.circleimageview
    //SwitchButton
    api libs.switchbutton.library
    api libs.lib
    //RxBus
    api(libs.rxbus) {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    api libs.converter.scalars
    api libs.juniversalchardet
    api libs.rxpermissions

    debugApi(libs.leakcanary.android)
}
