<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ebook.login.mvvm.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_cover"
        tools:context="com.ebook.login.LoginActivity">

        <TextView
            android:id="@+id/id_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/ebook"
            android:textColor="#ffffff"
            android:textSize="48sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/id_et_username"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_below="@id/id_tv_title"
            android:layout_marginTop="40dp"
            android:background="@drawable/editext_selector"
            android:hint="@string/print_tel"
            android:inputType="number"
            android:maxLength="11"
            android:text="@={viewModel.username}" />

        <EditText
            android:id="@+id/id_et_password"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_below="@id/id_et_username"
            android:layout_marginTop="8dp"
            android:background="@drawable/editext_selector"
            android:hint="@string/print_pwd"
            android:inputType="textWebPassword"
            android:text="@={viewModel.password}" />


        <Button
            android:id="@+id/id_btn_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/id_et_password"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn_selector"
            android:onClick="@{() -> viewModel.login()}"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/id_tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:text="@string/tel_register"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_tv_fgt_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fgt_pwd"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>

