apply from: "../module.build.gradle"
android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.ebook.book"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.ebook.book'
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_book_common')
    implementation project(':lib_book')
    implementation libs.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    ksp libs.apt
    implementation libs.router
    //Dagger
    ksp libs.dagger.compiler
    ksp libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}
