apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
android {

    defaultConfig {
        applicationId 'com.ebook'
        minSdk 26
        targetSdk 34
        compileSdk 34
        versionCode 4
        versionName '1.1.5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.ebook'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_book')
    implementation libs.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    if (!isModule.toBoolean()) {
        implementation project(':module_main')
        implementation project(':module_find')
        implementation project(':module_me')
        implementation project(':module_book')
        implementation project(":module_login")
    }

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
