<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="booktype"
            type="com.ebook.find.entity.BookType" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/view_booktype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/tv_text_addshelf_pre"
            android:lines="1"
            android:textColor="@color/selector_kind_tv_color"
            android:text="@{booktype.bookType}" />

    </androidx.cardview.widget.CardView>
</layout>