<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:shareInterpolator="false">

    <scale
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:pivotX="100%"
        android:pivotY="0%"
        android:toXScale="20%"
        android:toYScale="20%" />

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>