apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    defaultConfig {
        minSdkVersion 23
        targetSdk 34
        compileSdk 34
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.github.lib'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api libs.appcompat
    api libs.androidx.recyclerview
    implementation libs.core.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
