apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdk 26
        targetSdk 33
        compileSdk 33
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField "boolean", 'IS_DEBUG', 'false'
        }
    }
    buildFeatures{
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.ebook.common'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api project(":lib_refresh_layout")
    api project(':lib_ebook_api')
    api project(":lib_ebook_db")
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.8.0'
    api 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'org.greenrobot:eventbus:3.3.1'

    api('com.jakewharton.rxbinding2:rxbinding:2.2.0') {
        exclude group: 'com.android.support'
    }
    //glide图片加载
    api('com.github.bumptech.glide:glide:4.13.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.6.1'

    api 'com.google.dagger:dagger:2.37'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.37'

    api 'com.facebook.stetho:stetho:1.6.0'

    api 'com.github.lovetuzitong:MultiImageSelector:1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // 安卓工具类 https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.31.0'

    //JSOUP
    api 'org.jsoup:jsoup:1.13.1'
    //高斯模糊类
    api 'jp.wasabeef:glide-transformations:4.3.0'
    //AutoFitTextView
    api 'me.grantland:autofittextview:0.2.1'
    //删除粒子效果
    api 'tyrantgit:explosionfield:1.0.1'
    //View简易动画
    api 'com.daimajia.easing:library:2.4@aar'
    api 'com.daimajia.androidanimations:library:2.4@aar'
    //CircleImageView
    api 'de.hdodenhof:circleimageview:3.1.0'
    //SwitchButton
    api 'com.kyleduo.switchbutton:library:2.1.0'
    api 'com.victor:lib:1.0.4'
    //RxBus
    api('com.hwangjr.rxbus:rxbus:3.0.0') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

    api 'com.github.tbruyelle:rxpermissions:0.10.2'
}
