apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField "boolean", 'IS_DEBUG', 'false'
        }
    }
    buildFeatures{
        dataBinding=true;
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api project(":lib_refresh_layout")
    api project(':lib_ebook_api')
    api project(":lib_ebook_db")
    api rootProject.ext.support["legacy-support-v4"]
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.3.0'

    api rootProject.ext.dependencies["alibaba:arouter-api"]
    annotationProcessor rootProject.ext.dependencies["alibaba:arouter-compiler"]

    api rootProject.ext.dependencies["rxjava2:rxjava"]
    api rootProject.ext.dependencies["rxjava2:rxandroid"]

    api rootProject.ext.dependencies["greenrobot:eventbus"]

    api(rootProject.ext.dependencies["rxbinding2:rxbinding"]) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["tbruyelle:rxpermissions"]) {
        exclude group: 'com.android.support'
    }

    api('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    api rootProject.ext.dependencies["lifecycle:lifecycle-extensions"]
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    api 'com.google.dagger:dagger:2.33'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.33'

    api rootProject.ext.dependencies["stetho"]

    api rootProject.ext.dependencies["lovetuzitong:MultiImageSelector"]

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api rootProject.ext.dependencies["blankj:utilcode"]

    //JSOUP
    api 'org.jsoup:jsoup:1.13.1'
    //高斯模糊类
    api 'jp.wasabeef:glide-transformations:4.0.1'
    //AutofitTextView
    api 'me.grantland:autofittextview:0.2.1'
    //删除粒子效果
    api 'tyrantgit:explosionfield:1.0.1'
    //View简易动画
    api 'com.daimajia.easing:library:2.4@aar'
    api 'com.daimajia.androidanimations:library:2.4@aar'
    //CircleImageView
    api 'de.hdodenhof:circleimageview:3.1.0'
    //SwitchButton
    api 'com.kyleduo.switchbutton:library:1.4.4'
    api 'com.victor:lib:1.0.4'
    //RxBus
    api('com.hwangjr.rxbus:rxbus:3.0.0') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
}
