apply from: "../module.build.gradle"
apply plugin: 'org.jetbrains.kotlin.android'
android {

    namespace 'com.ebook.find'
    kotlinOptions {
        jvmTarget = '17'
    }
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.ebook.find"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_common')
    implementation project(':lib_book')
    implementation libs.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    annotationProcessor libs.arouter.compiler
    //Dagger
    annotationProcessor libs.dagger.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}