apply from: "../module.build.gradle"
android {

    namespace 'com.ebook.find'
    kotlinOptions {
        jvmTarget = '17'
    }
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.ebook.find"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_book_common')
    implementation project(':lib_book')
    implementation libs.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    ksp libs.apt
    implementation libs.router
    //Dagger
    ksp libs.dagger.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}