apply from: "../module.build.gradle"
apply plugin: 'org.jetbrains.kotlin.android'
android {

    namespace 'com.ebook.me'
    kotlinOptions {
        jvmTarget = '17'
    }
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.ebook.me"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_common')
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.51'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}