apply from: "../module.build.gradle"
android {

    namespace 'com.ebook.me'
    kotlinOptions {
        jvmTarget = '17'
    }
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.ebook.me"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_book_common')
    if (!isLoginModule.toBoolean()) {
        implementation project(":module_login")
    }
    implementation libs.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    ksp libs.dagger.compiler
    ksp libs.apt
    implementation libs.router
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}