<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.ebook.common.view.profilePhoto.ClipViewLayout
        android:id="@+id/clipViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:clipBorderWidth="2dp"
        app:clipType="circle"
        app:mHorizontalPadding="30dp" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1C1C1C">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/bt_ok"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|start"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_ok"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|end"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            android:text="@string/select"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>
