apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isModule.toBoolean()) {
            applicationId "com.ebook.main"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_book')
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.33'

    if (!isLoginModule.toBoolean()) {
        implementation project(path: ':module_login')
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}