apply from: "../module.build.gradle"
apply plugin: 'org.jetbrains.kotlin.android'
android {

    namespace 'com.ebook.main'
    kotlinOptions {
        jvmTarget = '17'
    }
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isModule.toBoolean()) {
            applicationId "com.ebook.main"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_book')
    implementation libs.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    kapt libs.apt
    implementation libs.router
    kapt libs.dagger.compiler

    if (!isLoginModule.toBoolean()) {
        implementation project(path: ':module_login')
    }

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}