<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/id_et_reg_1st_pwd"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/editext_selector"
        android:hint="@string/print_new_nickname"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/id_btn_register"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_selector"
        android:text="@string/define"
        android:textColor="@color/white" />

</LinearLayout>