<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ebook.common.view.SettingBarView
        android:id="@+id/view_modify_profile_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:set_right_icon="@drawable/ic_angle_brackets"
        app:set_right_icon_visible="true"
        app:set_title="修改头像">

        <com.ebook.common.view.profilePhoto.CircleImageView
            android:id="@+id/view_profile_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_shape"
            android:contentDescription="@string/head_portrait"
            android:padding="1dp"
            android:src="@drawable/image_default" />
    </com.ebook.common.view.SettingBarView>


    <com.ebook.common.view.SettingBarView
        android:id="@+id/view_modify_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:set_right_icon="@drawable/ic_angle_brackets"
        app:set_right_icon_visible="true"
        app:set_title="修改昵称" />

    <com.ebook.common.view.SettingBarView
        android:id="@+id/view_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:set_right_icon="@drawable/ic_angle_brackets"
        app:set_right_icon_visible="true"
        app:set_title="修改密码" />

</LinearLayout>
