<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.ebook.me.mvvm.viewmodel.NewsDetailAddViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ebook.common.view.SettingBarView
            android:id="@+id/view_me_set_news_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:content="@={viewModel.newsType}"
            app:onClickSettingBarView="@{viewModel.settingBarClickCommand}"
            app:set_content_hint="请选择"
            app:set_title="新闻类型" />

        <com.ebook.common.view.SettingBarView
            android:id="@+id/view_me_set_news_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:content="@={viewModel.newsTitle}"
            app:enableEditContext="@{true}"
            app:set_content_hint="请输入"
            app:set_title="标题" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_setting_bar"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#FFFFFF"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/img_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/txt_set_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_left_icon"
                android:text="内容"
                android:textColor="#333333"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/txt_news_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/img_right_icon"
                android:layout_toRightOf="@+id/txt_set_title"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="top"
                android:text="@={viewModel.newsContent}"
                android:textColor="#333333"
                android:textSize="15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_me_save_news_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_btn_blue_bg"
            android:onClick="@{() -> viewModel.addNewsDetail()}"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</layout>