<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:id="@+id/view_user_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.ebook.common.view.profilePhoto.CircleImageView
            android:id="@+id/view_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_shape"
            android:padding="1dp"
            android:contentDescription="@string/head_portrait"
            android:src="@drawable/image_default" />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_user_image"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector"
            android:textColor="@color/color_white"
            android:text="点击登录"
            />
        <TextView
            android:id="@+id/view_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_user_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/xiaoming"
            android:visibility="gone"
            android:textSize="18sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:background="#ededed" />
    <com.ebook.common.view.SettingBarView
        android:id="@+id/view_my_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:set_left_icon="@drawable/me_icon_comment"
        app:set_left_icon_visable="true"
        app:set_right_icon="@drawable/ic_angle_brackets"
        app:set_right_icon_visable="true"
        app:set_title="我的评论" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:background="#ededed" />
    <com.ebook.common.view.SettingBarView
        android:id="@+id/view_my_inform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:set_left_icon="@drawable/me_icon_inform"
        app:set_left_icon_visable="true"
        app:set_right_icon="@drawable/ic_angle_brackets"
        app:set_right_icon_visable="true"
        app:set_title="编辑资料" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:background="#ededed" />

    <com.ebook.common.view.SettingBarView
        android:id="@+id/view_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:set_left_icon="@drawable/me_icon_setting"
        app:set_left_icon_visable="true"
        app:set_right_icon="@drawable/ic_angle_brackets"
        app:set_right_icon_visable="true"
        app:set_title="设置" />
</LinearLayout>